{
  "direcciones": {
    "sca_wizcon1": "//mnt/compartido/scadaWizcon/REP002.DAT",
    "sca_wizcon": "//10.10.3.2/SERVICOOP/REP002.DAT",    
    "sca_wizcon2": "//PC0346/datos/reporte_horario_test.log",
    "sca_wizcon3": "//PC0301/datos/reporte_horario_test.log",    
    "cota45_1": "//mnt/compartido/scadaNuevo/NivelCisSur.txt",
    "cota45": "//serv_en_01/compartido/NivelCisSur.txt",
    "cota45_2": "//PC0301/datos/NivelCisSur.txt"
  },
  "email": {
    "credenciales": {
      "user": "hdonato@servicoop.com",
      "pass": "ddonato",
      "user_": "mferrari@servicoop.com",
      "pass_": "servicoop1"
    },
    "difusion": [
      "hdonato@servicoop.com",
      "donatohugo13@gmail.com",
      "donatohugo13@yahoo.com",
      "matiastomasferrari@gmail.com",
      "mferrari@servicoop.com",
      "juanargt@gmail.com",
      "tonyhum2001@yahoo.com"
    ],
    "difusionreal": [
      "lbarrera@servicoop.com",
      "okruse@servicoop.com",
      "mdigioia@servicoop.com",
      "fmeoniz@servicoop.com",
      "jmanchot@servicoop.com",
      "mcaro@servicoop.com",
      "scadapm@gmail.com",
      "vschanz@servicoop.com",
      "laboratorio@servicoop.com",
      "mjunyent@servicoop.com",
      "manchotjosed@gmail.com",
      "acueducto.pm@gmail.com",
      "fabiomartin68@gmail.com",
      "divisionoperacionessanitarias@gmail.com"
    ]
  },
  "observador": {
    "umbral_parser_columnas": 20,
    "tiempo_milis": 4000
  },
  "desarrollo": {
    "activo": false,
    "nivLog": 2,
    "desviacion_poblarbd": 1
  }
}
