{
  "direcciones": {
    "sca_wizcon": "//mnt/compartido/valScadaWizcon/REP002.DAT",
    "cota45": "//mnt/compartido/nvCistSur/NivelCisSur.txt"
  },
  "email": {
    "credenciales": {
      "user": "${EMAIL_USER}",
      "pass": "${EMAIL_PASS}"
    },
    "difusion": "${EMAIL_DIFUSION}"
  },
  "observador": {
    "umbral_parser_columnas": 20,
    "tiempo_milis": 40000
  },
  "desarrollo": {
    "activo": false,
    "nivLog": 2,
    "desviacion_poblarbd": 1
  }
}
